html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  margin: 0;
  margin: 0;
  background: linear-gradient(358deg, black, #1c4646);
  background-size: 600% 600%;
  -webkit-animation: teal-background 200s ease infinite;
  -moz-animation: teal-background 200s ease infinite;
  animation: teal-background 200s ease infinite; }

@-webkit-keyframes teal-background {
  0% {
    background-position: 53% 0%; }
  50% {
    background-position: 48% 100%; }
  100% {
    background-position: 53% 0%; } }

@keyframes teal-background {
  0% {
    background-position: 53% 0%; }
  50% {
    background-position: 48% 100%; }
  100% {
    background-position: 53% 0%; } }
  body button {
    padding: 1rem;
    border: none;
    background: black;
    font-family: "Open Sans Condensed", "Bebas Neue", "Franklin Gothic Condensed", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: right;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left; }

ul {
  padding: 0; }

a {
  text-decoration: none;
  color: white; }

h1,
h2,
h3,
h4 {
  margin: 0; }

p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content; }

.full-height {
  height: 100vh; }

.container {
  padding: 0 50px;
  max-width: 1400px;
  margin: 0 auto; }

nav {
  position: fixed;
  top: 10vh;
  right: 0; }
  nav button {
    padding: 3rem;
    border: none;
    background: yellow;
    color: black; }
  nav .chris_hero {
    top: 20vh;
    padding: 3rem;
    border: none;
    background: red; }

#hero {
  padding: 15vh 0; }
  #hero .container {
    display: -ms-grid;
    display: grid;
    grid-gap: 50px;
    display: block; }
  #hero .hero-content h1 {
    font-size: 12.5vw;
    margin-bottom: 0;
    text-align: center;
    margin-top: 0; }
  #hero .hero-content h2 {
    margin-top: 0;
    font-size: 3.2vw;
    font-family: "Cormorant Garamond", "Lora", serif;
    color: white;
    text-transform: none;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 4rem;
    text-align: center; }
  #hero .hero-content p {
    margin-bottom: 2rem; }
  #hero .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: ". hero-content hero-content hero-content hero-content ."; }
    #hero .container .hero-content {
      grid-area: hero-content; }
  @media (min-width: 1200px) {
    #hero .hero-content h1 {
      font-size: 12.5rem; }
    #hero .hero-content h2 {
      font-size: 3.4rem; }
    #hero .hero-content p {
      margin-bottom: 2rem; } }
  @media (max-width: 767px) {
    #hero .container {
      grid-gap: 10px;
      display: block;
      padding-bottom: 10em; }
    #hero .hero-content h1 {
      font-size: 19vw;
      margin-bottom: 0;
      text-align: center;
      margin-top: 0; }
    #hero .hero-content h2 {
      margin-top: 0;
      font-size: 8vw;
      margin-bottom: 3rem; }
    #hero .hero-content p {
      margin-bottom: 2rem; } }

#about {
  padding: 15vh 0; }
  #about .container {
    display: -ms-grid;
    display: grid;
    grid-gap: 50px; }
  #about .id_event h2, #about .anim_event h2 {
    margin-top: 0;
    line-height: 1.1; }
  #about .tickets {
    width: 13.6rem; }
  #about .rsvp {
    width: 9.4rem; }
  #about .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: ". event_about event_about event_about event_about ."  ". details details . . ." ". id_event id_event anim_event anim_event ." ". tickets . rsvp . ."; }
    #about .container .event_about {
      grid-area: event_about; }
    #about .container .details {
      grid-area: details;
      margin-top: 1rem;
      margin-bottom: -2em; }
    #about .container .id_event {
      grid-area: id_event; }
    #about .container .anim_event {
      grid-area: anim_event; }
    #about .container .tickets {
      grid-area: tickets; }
    #about .container .rsvp {
      grid-area: rsvp; }
  @media (max-width: 768px) {
    #about .container {
      padding-top: 10em;
      display: block;
      grid-gap: 10px; }
      #about .container .details {
        margin-top: 3rem;
        margin-bottom: 1rem; }
      #about .container .id_event, #about .container .anim_event {
        margin-bottom: 1rem; }
        #about .container .id_event h2, #about .container .anim_event h2 {
          font-size: 3rem;
          margin-bottom: 0; }
      #about .container .anim_event {
        margin-top: 3rem; }
      #about .container .tickets, #about .container .rsvp {
        margin-top: 0; } }

#students {
  padding: 15vh 0; }
  #students .container {
    display: -ms-grid;
    display: grid;
    grid-gap: 50px; }
    #students .container h3 {
      margin-bottom: white; }
    #students .container .name {
      font-family: "Cormorant Garamond", "Lora", serif;
      text-transform: none;
      font-size: 1.7rem;
      line-height: 1.3;
      text-align: center;
      color: white; }
    #students .container p {
      text-align: center;
      font-size: 1rem;
      font-family: "Open Sans", sans-serif; }
    #students .container .anim-title-button {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between; }
    #students .container button {
      margin-bottom: .81rem; }
    #students .container .students-container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-gap: 30px; }
      #students .container .students-container .student {
        margin-top: 2rem; }
        #students .container .students-container .student .profile {
          height: 200px;
          width: 100%;
          object-fit: cover; }
  @media (min-width: 1200px) {
    #students .container {
      -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: ". . animation animation" "interface interface . .";
      grid-row-gap: 150px; }
      #students .container .animation {
        grid-area: animation; }
      #students .container .interface {
        grid-area: interface; } }
  @media (max-width: 767px) {
    #students .container .anim-title-button {
      display: block;
      color: 3px solid white; }
    #students .container button {
      margin-top: .5rem; } }

#cave {
  height: 60vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 5rem; }

h1, h2, h3, h4, p, .small_text {
  margin: .5em 0;
  color: white; }

h1, h2, h3 {
  font-family: "Open Sans Condensed", "Bebas Neue", "Franklin Gothic Condensed", "Arial", sans-serif;
  text-transform: uppercase; }

.small_text, .caption {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase; }

h4, p {
  font-family: "Cormorant Garamond", "Lora", serif; }

h1 {
  font-size: 3em;
  line-height: 1;
  font-weight: 700;
  letter-spacing: .02em; }

h2 {
  margin-top: .5em;
  margin-bottom: 0;
  font-size: 3.5rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: .02em; }

h3 {
  margin-top: .5em;
  margin-bottom: 0;
  font-size: 2.5rem;
  line-height: 1.4;
  font-weight: 100;
  letter-spacing: .02em;
  color: #bfc0be; }

h4 {
  margin-top: 0;
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 1em; }

.small_text {
  letter-spacing: .15em;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0; }

p {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 100;
  font-style: normal;
  font-family: "Cormorant Garamond", "Lora", serif; }

.caption {
  color: #bfc0be;
  font-size: .8rem;
  letter-spacing: .07em; }

#quote h4 {
  text-align: center; }

#quote .caption {
  text-align: center; }

#quote .container {
  padding: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: ". bystander_quote bystander_quote bystander_quote bystander_quote ." ". caption caption caption caption ."; }
  #quote .container .bystander_quote {
    grid-area: bystander_quote; }
  #quote .container .caption {
    grid-area: caption; }

@media (max-width: 767px) {
  #quote .container {
    padding-top: 1.5em;
    padding-bottom: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "bystander_quote bystander_quote bystander_quote bystander_quote bystander_quote bystander_quote" "caption caption caption caption caption caption"; }
    #quote .container .bystander_quote {
      grid-area: bystander_quote; }
    #quote .container .caption {
      grid-area: caption; }
    #quote .container h4 {
      font-size: 1.7rem; }
    #quote .container .caption {
      text-align: center; } }
